# hello-armeria

./: README.md  gen.bat  hello.thrift
hello-armeria-client/: client.js  package.json
hello-armeria-client/gen-nodejs/: HelloService.js
hello-armeria-server/: build.gradle  settings.gradle
hello-armeria-server/gradle/wrapper/: gradle-wrapper.properties
hello-armeria-server/src/main/java/hello/: HelloService.java  MyHelloService.java  MyServer.java
hello-armeria-server/src/test/java/hello/: HelloServiceTest.java
