group 'ildukim'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    javaAgent
}

dependencies {
    compile group: 'com.linecorp.armeria', name: 'armeria', version: '0.17.0.Final'

    // Logging
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // Embedded Tomcat
    ["core", "jasper", "el", "logging-log4j"].each { module ->
        runtime group: 'org.apache.tomcat.embed', name: "tomcat-embed-$module", version: '8.0.33'
    }
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'

    // JVM agent to enable TLS ALPN extension
    javaAgent group: 'org.mortbay.jetty.alpn', name: 'jetty-alpn-agent', version: '2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Require Java 8 to build the project.
tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

// Copy the JVM agent that enables TLS ALPN extension to the build directory.
task copyJavaAgents(type: Copy) {
    from configurations.javaAgent
    into "$buildDir/javaAgents"
    rename { String fileName ->
        fileName.replaceFirst("-[0-9]+.[0-9]+.[0-9]+.[^.]+.jar", ".jar")
    }
}

// Load the JVM agent that enables TLS ALPN extension for all Java executions.
tasks.withType(JavaForkOptions) {
    dependsOn 'copyJavaAgents'
    // If using spring-boot plugin, you can use the 'agent' property:
    // See: http://jdpgrailsdev.github.io/blog/2014/04/08/spring_boot_gradle_newrelic.html
    jvmArgs "-javaagent:$buildDir/javaAgents/jetty-alpn-agent.jar"
}
